<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="./style.css">
 <link rel="stylesheet" href="./style/normalize.css">
 <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
 <title>fakhridin dev</title>
</head>

<body>
 <header>
  <div class="menu">
   <div class="headerFlex" >
   <a href="index.html" class="logolink"> <img src="./img/logo.png" alt="F" class="headerLogo"></a>
    <div class="pagination">
     <a href="#" id="about" class="link">01. about</a>
     <a href="#a2" id="exp" class="link">02. Featured Project</a>
     <a href="#" id="work" class="link">03. Work</a>
     <a href="#" id="contact" class="link">04. Contact</a>
    
    </div>
    <a href="#" id="resume" class="linkResume link">Resume</a>
   </div>
  </div>
 </header>
 <div class="container">
  <div class="description" data-aos="fade-down" data-aos-delay="300" data-aos-duration="400">
   <p class="name"  data-aos="fade-down" data-aos-delay="400" data-aos-duration="500">Hi, my name is</p>
   <h1 class="about"  data-aos="fade-down" data-aos-delay="500" data-aos-duration="500">Fakhridin Quchkarov. <br>
    I build things for the web.</h1>
   <p class="fade-up"  data-aos="fade-down" data-aos-delay="600" data-aos-duration="600">I'm a Boston-based software engineer who specializes in building (and occasionally designing)
    exceptional digital
    experiences. Currently, I'm an engineer at
    <span class="link5">Upstatement</span> focused on building accessible,
    human-centered products.
   </p>
   <a href="mailto:faxridinkf@gmail.com"" class="linkResume linkGet"  data-aos="fade-down" data-aos-delay="600" data-aos-duration="600">Get In Touch</a>
  </div>
 </div>
 <!-- container -->
 <div class="contactMe" >
 <div class="cosialLinks">
     <a href="https://www.instagram.com/faxridin_kf/"><img src="./img//instagram.svg" alt="" class="insta"></a>
     <a href="https://t.me/faxridin_kf"><img src="./img//telegram.svg" alt="" class="insta"></a>
 </div>
</div>
<div class="contactMe1">
    <div class="cosialLinks">
        <a href="mailto:faxridinkf@gmail.com" class="gmail">faxridinkf@gmail.com</a>
    </div>
   </div>
 <div class="container">
  <div class="selection" id='a1'>
   <div class="flex">
    <p class="subtitle1" data-aos="fade-right"><span style="color: #43ac9c;">01.</span> About Me</p>
    <span class="line" data-aos="fade-left"></span>
   </div>
   <div class="aboutFlexbox">
    <div class="leftblock1">
     <p class="descriptionMe" data-aos="fade-right">
      Hello! My name is Fakhridin and I enjoy creating things that live on the internet. My interest in web development started back in 2012 when I decided to try editing custom Tumblr themes — turns out hacking together a custom reblog button taught me a lot about HTML & CSS!
     </p>
     <p class="descriptionMe" data-aos="fade-right" >
      Fast-forward to today, and I've had the privilege of working at <span class="link5">an advertising agency</span>, <span class="link5">a start-up</span>, <span class="link5">a huge corporation</span>, and a <span class="link5">student-led design studio</span>. My main focus these days is building accessible, inclusive products and digital experiences at Upstatement for a variety of clients.
     </p>
     <p class="skills" data-aos="fade-right">Here are a few technologies I've been working with recently:</p>
     <div class="mySkills">
      <div class="skillsFlex">
       <div class="infoSkills"data-aos="fade-right">
        <img src="img/bleach.png" alt="" class="treangle">
       <p class="lang">JavaScript (ES7+)</p>
       </div>
       <div class="infoSkills" data-aos="fade-right">
        <img src="img/bleach.png" alt="" class="treangle">
       <p class="lang">React</p>
       </div>
       <div class="infoSkills" data-aos="fade-right">
        <img src="img/bleach.png" alt="" class="treangle">
       <p class="lang">HTML</p>
       </div>
      </div>
      <!-- skillFlex -->
      <div class="skillsFlex2">
       <div class="infoSkills" data-aos="fade-right">
        <img src="img/bleach.png" alt="" class="treangle">
       <p class="lang">CSS</p>
       </div>
       <div class="infoSkills" data-aos="fade-right">
        <img src="img/bleach.png" alt="" class="treangle">
       <p class="lang">SASS</p>
       </div>
       <div class="infoSkills" data-aos="fade-right">
        <img src="img/bleach.png" alt="" class="treangle">
       <p class="lang">GIT</p>
       </div>
      </div>
      <!-- /.skillsFlex -->
     </div>
    </div>
    <div class="rigthblock1" data-aos="zoom-in" data-tilt>
     <div class="filter2"  ></div>
     <img src="./img/index.png" alt="" class="me"  >
    </div>
   </div>
  </div>
  <!-- selection -->
 </div>
 <!-- /.container -->
 <div class="container">
  <div class="section2" id='a2'>
   <div class="flex">
    <p class="subtitle1" data-aos="zoom-in-right"><span style="color: #43ac9c;">02. </span>Some Things I’ve Built</p>
    <span class="line" data-aos="zoom-in-left"></span>
   </div>
   <!-- flex -->
<div class="myProjects myProjectsfirst">
 <div class="leftblock" data-aos="zoom-in-right">
<a href="https://faxridin-kf.github.io/stroy/"> <div class="filter"> <img class="linkImg" src="./img//link.svg"> </div> </a>

   <img src="./img/Screenshot_1.png" alt="" class="projectImage">

 </div>
 <div class="rightblock" data-aos="zoom-in-left">
  <p class="subtitle">Featured Project</p>
  <p class="subtitle1 title1">Construction Control</p>
  <div class="descriptionDiv">
   <p class="description2">
    I liked working with Fakhridin, because he was always in touch and offered his solutions <br>
    To view the site, click on the icon or image of the site
   </p>
  </div>
  <div class="tagsDiv">
   <p class="tags">HTML</p>
   <p class="tags">LESS</p>
   <p class="tags">GIT</p>
  </div>
  <div class="github">
      <a href="https://faxridin-kf.github.io/stroy/"><img src="./img//github.svg" alt="" class="githubImg"></a>
  </div>
 </div>
</div>
<!-- /.myProjects -->

<div class="myProjects">
    <div class="leftblock leftblock2"  data-aos="zoom-in-left">
        <a href=" https://faxridin-kf.github.io/ghostbusters2/"> <div class="filter"> <img class="linkImg" src="./img//link.svg"> </div></a>
         <img src="./img/Screenshot_2.png" alt="" class="projectImage">
       </div>
    <div class="rightblock rigthblock2" data-aos="zoom-in-right">
        <p class=" subtitle4">Featured Project</p>
        <p class="subtitle3">Promo Site Ghostbusters</p>
        <div class="descriptionDiv">
         <p class="description2">
            This is a promo site for the movie Ghostbusters this site I made for practice in 8 working hours <br>
            To view the site, click on the icon or image of the site
         </p>
        </div>
        <div class="tagsDiv3">
         <p class="tags">HTML</p>
         <p class="tags">JS</p>
         <p class="tags">GIT</p>
        </div>
        <div class="githubCenter">
            <a href="https://faxridin-kf.github.io/ghostbusters2/" class="gitLink"><img src="./img//github.svg" alt="" class="githubImg"></a>
        </div>
       </div>

 
</div>
<!-- /.myProjects -->

<div class="myProjects">
 <div class="leftblock"  data-aos="zoom-in-rigth">
     
<a href="https://faxridin-kf.github.io/deliveryclub/"><div class="filter">
    <img src="./img/link.svg" alt="" class="linkImg">
</div></a>
   <img src="./img/Screenshot_3.png" alt="" class="projectImage">
 </div>
 <div class="rightblock" data-aos="zoom-in-right">
  <p class="subtitle">Featured Project</p>
  <p class="subtitle1">Delivery Food</p>
  <div class="descriptionDiv">
   <p class="description2">
    One of the best sites that I have ever created this site for food delivery around the city in this site everything works login, shopping cart, etc... <br>
    To view the site, click on the icon or image of the site
   </p>
  </div>
  <div class="tagsDiv">
   <p class="tags">HTML</p>
   <p class="tags">JS</p>
   <p class="tags">Bootstrap</p>
   <p class="tags">GIT</p>
  </div>
  <div class="github">
      <a href="https://faxridin-kf.github.io/deliveryclub/" class="gitLink"><img src="./img//github.svg" alt="" class="githubImg"></a>
  </div>
 </div>
</div>
<!-- /.myProjects -->


  </div>
  <!-- /.section2 -->
 </div>
 <!-- /.container -->
 <div class="sectionProjects" id="a3">
     <div class="container">
         <div class="text" data-aos="zoom-in-down">
             <h1 class="title">Other Noteworthy Projects</h1>
         </div>
         <div class="myProjects">
            <div class="leftblock leftblock2"  data-aos="zoom-in-left">
                <a href=" https://faxridin-kf.github.io/stroy/"> <div class="filter"> <img class="linkImg" src="./img//link.svg"> </div></a>
                 <img src="./img/Screenshot_1.png" alt="" class="projectImage">
               </div>
            <div class="rightblock rigthblock2" data-aos="zoom-in-right">
                <p class=" subtitle4">other Project</p>
                <p class="subtitle3">Construction Company</p>
                <div class="descriptionDiv">
                 <p class="description2">
                    The site was prepared for a construction company that serves in russia made in one week and the price I can not say this project is also very any sp moss projects <br>
                    To view the site, click on the icon or image of the site
                 </p>
                </div>
                <div class="tagsDiv3">
                 <p class="tags">HTML</p>
                 <p class="tags">LESS</p>
                 <p class="tags">GIT</p>
                </div>
                <div class="githubCenter">
                    <a href="https://faxridin-kf.github.io/stroy/" class="gitLink"><img src="./img//github.svg" alt="" class="githubImg"></a>
                </div>
               </div>
        
         
        </div>


           <div class="myProjects">
            <div class="leftblock leftblock2"  data-aos="zoom-in-left">
                <a href="https://faxridin-kf.github.io/fashion/"> <div class="filter"> <img class="linkImg" src="./img//link.svg"> </div></a>
                 <img src="./img/Screenshot_4.png" alt="" class="projectImage">
               </div>
            <div class="rightblock rigthblock2" data-aos="zoom-in-right">
                <p class=" subtitle4">other Project</p>
                <p class="subtitle3">Clothes Store</p>
                <div class="descriptionDiv">
                 <p class="description2">
                    Online clothing store this site was made for practice and finished in 4 hours and it was only a landing page <br>
                    To view the site, click on the icon or image of the site
                 </p>
                </div>
                <div class="tagsDiv3">
                 <p class="tags">HTML</p>
                 <p class="tags">CSS</p>
                 <p class="tags">Bootstrap</p>
                 <p class="tags">GIT</p>
                </div>
                <div class="githubCenter">
                    <a href="https://faxridin-kf.github.io/fashion/" class="gitLink"><img src="./img//github.svg" alt="" class="githubImg"></a>
                </div>
               </div>
        
         
        </div>

           <div class="myProjects">
            <div class="leftblock leftblock2"  data-aos="zoom-in-left">
                <a href="https://faxridin-kf.github.io/spaceX/"> <div class="filter"> <img class="linkImg" src="./img//link.svg"> </div></a>
                 <img src="./img/Screenshot_6.png" alt="" class="projectImage">
               </div>
            <div class="rightblock rigthblock2" data-aos="zoom-in-right">
                <p class=" subtitle4">Other Project</p>
                <p class="subtitle3">Promo Site SpaceX</p>
                <div class="descriptionDiv">
                 <p class="description2">
                    Зromo site of spaceX company who made this site for practice so interactive made the whole site in 3 days click on the icon or picture <br>
                    To view the site, click on the icon or image of the site
                 </p>
                </div>
                <div class="tagsDiv3">
                 <p class="tags">HTML</p>
                 <p class="tags">JS</p>
                 <p class="tags">AOS animate</p>
                 <p class="tags">GIT</p>
                </div>
                <div class="githubCenter">
                    <a href=https://faxridin-kf.github.io/spaceX/" class="gitLink"><img src="./img//github.svg" alt="" class="githubImg"></a>
                </div>
               </div>
        
         
        </div>
           <!-- /.myProjects -->
           <div class="myProjects">
            <div class="leftblock leftblock2"  data-aos="zoom-in-left">
                <a href=" https://faxridin-kf.github.io/woodies/"> <div class="filter"> <img class="linkImg" src="./img//link.svg"> </div></a>
                 <img src="./img/Screenshot_7.png" alt="" class="projectImage">
               </div>
            <div class="rightblock rigthblock2" data-aos="zoom-in-right">
                <p class=" subtitle4">Other Project</p>
                <p class="subtitle3">Furniture Store</p>
                <div class="descriptionDiv">
                 <p class="description2">
                    The online furniture store also did it for practice when learning to typeset sites in the ezhtom site did not use any js code <br>
                    To view the site, click on the icon or image of the site
                 </p>
                </div>
                <div class="tagsDiv3">
                 <p class="tags">HTML</p>
                 <p class="tags">CSS</p>
                 <p class="tags">Bootstrap</p>
                 <p class="tags">GIT</p>
                </div>
                <div class="githubCenter">
                    <a href="https://faxridin-kf.github.io/woodies/" class="gitLink"><img src="./img//github.svg" alt="" class="githubImg"></a>
                </div>
               </div>
        
         
        </div>
     </div>
 </div>
 <footer>
     <div class="container">
        <div class="footer" id="a4">
            <div class="texts">
                <p class="footersub" data-aos="fade-up"
                data-aos-duration="8000">What’s Next?</p>
                <h1 class="footertitle" data-aos="fade-up"
                data-aos-duration="7000">Get In Touch</h1>
                <p class="footertext" data-aos="fade-up"
                data-aos-duration="6000">Although I'm not currently looking for any new opportunities, my inbox  is <br> always open. Whether you have a question or just want to say hi, I'll try my <br> best to get back to you!</p>
              <div class="maildiv" data-aos="fade-up"
              data-aos-duration="5000">
                <a href="mailto:faxridinkf@gmail.com"class="mailto"> Hello Say</a>
              </div>
            </div>
            <div class="copyright">
                <a href="https://github.com/faxridin-kf" class="copyrighttext">Designed & Built by Fakhridin</a>
            </div>
        </div>
     </div>
 </footer>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
 <script>
       AOS.init();
  $(document).ready(function (){
            $("#about").click(function (){
                $('html, body').animate({
                    scrollTop: $("#a1").offset().top
                }, 1000);
            });
        });
        $(document).ready(function (){
            $("#exp").click(function (){
                $('html, body').animate({
                    scrollTop: $("#a2").offset().top
                }, 1000);
            });
        });
        $(document).ready(function (){
            $("#work").click(function (){
                $('html, body').animate({
                    scrollTop: $("#a3").offset().top
                }, 1000);
            });
        });
        $(document).ready(function (){
            $("#contact").click(function (){
                $('html, body').animate({
                    scrollTop: $("#a4").offset().top
                }, 1000);
            });
        });

 var previousScroll = 0,
    headerOrgOffset = $('.headerFlex').height();

$('.menu').height($('.headerFlex').height());

$(window).scroll(function () {
    var currentScroll = $(this).scrollTop();
    if (currentScroll > headerOrgOffset) {
        if (currentScroll > previousScroll) {
            $('.menu').slideUp();
        } else {
            $('.menu').slideDown();
        }
    } else {
            $('.menu').slideDown();
    }
    previousScroll = currentScroll;
});
 </script>
 <script src="./js/main.js"></script>
</body>

</html>